# RSMFinalProject

./: README.md
backend/: RSMFinalProject.sln
backend/RSMFinalProject/: Program.cs  RSMFinalProject.API.csproj  RSMFinalProject.http  WeatherForecast.cs
backend/RSMFinalProject.API/: Program.cs  RSMFinalProject.API.csproj  appsettings.json
backend/RSMFinalProject.API/Controllers/: SalesOrderHeaderController.cs  SalesTerritoryController.cs
backend/RSMFinalProject.BLL/: RSMFinalProject.BLL.csproj
backend/RSMFinalProject.BLL/Mappers/: SalesOrderDetailProfile.cs  SalesOrderHeaderProfile.cs  SalesTerritoryProfile.cs
backend/RSMFinalProject.BLL/Services/: SalesOrderHeaderService.cs  SalesTerritoryService.cs
backend/RSMFinalProject.BLL/Services/Contract/: ISalesOrderHeaderService.cs  ISalesTerritoryService.cs
backend/RSMFinalProject.BLL/Validation/Pagination/: PaginationParamsDtoValidator.cs
backend/RSMFinalProject.BLL/Validation/SalesOrderHeader/: SalesSearchFiltersDtoValidator.cs  TopSalesByRegionFiltersReportDtoValidator.cs
backend/RSMFinalProject.DAL/: RSMFinalProject.DAL.csproj
backend/RSMFinalProject.DAL/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  PersonConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductSubcategoryConfiguration.cs  SalesOrderDetailConfiguration.cs  SalesOrderHeaderConfiguration.cs  SalesTerritoryConfiguration.cs
backend/RSMFinalProject.DAL/DbContext/: AdventureWorksContext.cs
backend/RSMFinalProject.DAL/Migrations/: AdventureWorksContextModelSnapshot.cs  GetSTopaSalesByRegionReportMigration.Designer.cs  GetSTopaSalesByRegionReportMigration.cs
backend/RSMFinalProject.DAL/Pagination/: PagedList.cs
backend/RSMFinalProject.DAL/Repositories/: SalesOrderHeaderRepository.cs  SalesTerritoryRepository.cs
backend/RSMFinalProject.DAL/Repositories/Contract/: ISalesOrderHeaderRepository.cs  ISalesTerritoryRepository.cs
backend/RSMFinalProject.IOC/: Dependency.cs  RSMFinalProject.IOC.csproj
backend/RSMFinalProject.Model/: Address.cs  Customer.cs  Person.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesTerritory.cs
backend/RSMFinalProject/ExceptionHandler/: GlobalExceptionHandler.cs
backend/RSMFinalProject/Properties/: launchSettings.json
frontend/: .env  .eslintrc.cjs  index.html  package-lock.json  package.json
frontend/final-project-frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
(+30 files in other folders)
