<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMFinalProject.DAL\RSMFinalProject.DAL.csproj" />
    <ProjectReference Include="..\RSMFinalProject.DTO\RSMFinalProject.DTO.csproj" />
  </ItemGroup>

</Project>
