<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMFinalProject.DTO\RSMFinalProject.DTO.csproj" />
    <ProjectReference Include="..\RSMFinalProject.Model\RSMFinalProject.Model.csproj" />
  </ItemGroup>

</Project>
