<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMFinalProject.BLL\RSMFinalProject.BLL.csproj" />
    <ProjectReference Include="..\RSMFinalProject.DAL\RSMFinalProject.DAL.csproj" />
  </ItemGroup>

</Project>
